# shiro-security

./: README.md  pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/cheng/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/cheng/shiro/test/: CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  SimpleRealmTest.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/cheng/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/cheng/shiro/controller/: UserController.java
shiro-web/src/main/java/com/cheng/shiro/dao/: UserDao.java
shiro-web/src/main/java/com/cheng/shiro/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/cheng/shiro/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/cheng/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/cheng/shiro/session/: CustomSessionManage.java  RedisSessionDao.java
shiro-web/src/main/java/com/cheng/shiro/util/: JedisUtil.java
shiro-web/src/main/java/com/cheng/shiro/vo/: User.java
shiro-web/src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
shiro-web/src/main/webapp/: login.html
shiro-web/src/main/webapp/WEB-INF/: index.html  web.xml
